spring.application.name=SmartFileManagementSystem
spring.datasource.url=jdbc:mysql://codingjuhomysql.mysql.database.azure.com/fileSystem
spring.datasource.username=codingjuho
spring.datasource.password=wnghWkd3835
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update